<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph </title>
    <style>
        body{
            .font1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .font2{
                font-family: 'Courier New', Courier, monospace;
            }
            .font3{
                font-family: 'Times New Roman', Times, serif;
            }
            .font4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .font5{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        }
    </style>
</head>
<body>
    <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus pariatur in aspernatur fugit voluptatem consectetur quisquam, accusantium doloribus laudantium vero nostrum, dicta ab unde voluptatibus animi optio sunt nulla.</p>
    <p class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo placeat facere itaque ea laboriosam laborum minima reprehenderit blanditiis quam distinctio iure officiis perferendis libero, dicta ipsam, rem vel voluptatum?</p>
    <p class="font3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut inventore esse ducimus maxime, nihil numquam est, molestias, odio consequuntur odit reiciendis! Minus fugit consequatur molestiae, ut delectus unde corrupti placeat.</p>
    <p class="font4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit impedit totam quod quae repellat libero assumenda doloribus necessitatibus eveniet cum consequatur, optio repudiandae repellendus nam praesentium tempore laudantium rem?</p>
    <p class="font5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor sed nemo soluta earum quibusdam praesentium laborum inventore, mollitia, architecto obcaecati fugit ipsum, itaque fuga qui corrupti omnis. Error, accusantium.</p>

</body>
</html>